:root {
    --clr-blue: hsl(246, 80%, 60%);
    --clr-lightredwork: hsl(15, 100%, 70%);
    --clr-softblueplay: hsl(195, 74%, 62%);
    --clr-lightredstudy: hsl(348, 100%, 68%);
    --clr-limegreenexcercise: hsl(145, 58%, 55%);
    --clr-violetsocial: hsl(264, 64%, 52%);
    --clr-orangeselfcare: hsl(43, 84%, 65%);
    --clr-verydarkblue: hsl(226, 43%, 10%);
    --clr-darkblue: hsl(235, 46%, 20%);
    --clr-desaturatedblue: hsl(235, 45%, 61%);
    --clr-paleblue: hsl(236, 100%, 87%);
    --fontfamily: "Rubik";
    --fontsize-cardtitle: 18px;
    --fontweight-light: 300;
    --fontweight-regular: 400; 
    --fontweight-medium: 500;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: var(--fontfamily);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--clr-verydarkblue);
}

main {
    max-width: 1110px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    color: white;
    font-weight: var(--fontweight-light);
}

.light {
    font-weight: var(--fontweight-light);
}

.user-card {
    grid-area: 1 / 1 / 3 / 2;
    height: 518px;
    width: 254px;
}

.user-card .top {
    background-color: var(--clr-blue);
    height: 327px;
    padding: 33px 35px 0 35px;
    border-radius: 15px;
    position: relative;
    z-index: 1;
}

.user-photo img {
    width: 70px;
    border: solid white;
    border-radius: 50%;
}

.top p {
    font-size: 0.9em;
    color: var(--clr-paleblue);
    margin: 40px 0 10px 0 ;
}

.top h1 {
    font-weight: var(--fontweight-light);
    font-size: 2.6rem;
    font-weight: 100;
    margin: 0;
}

.user-card .bottom {
    background-color: var(--clr-darkblue);
    height: 132px;
    position: relative;
    top: -35px;
    border-radius: 15px;
    padding: 45px 35px 10px 35px;
}

.mainarea {
    margin: 0;
}

.banner {
    height: 70px;
    border-radius: 15px;
}

.work-area .banner {
    background-color: var(--clr-lightredwork);
    background-image: url("./images/icon-work.svg");
    background-repeat: no-repeat;
    background-position: 160px -10px;
}

.play-area .banner {
    background-color: var(--clr-softblueplay);
    background-image: url("./images/icon-play.svg");
    background-repeat: no-repeat;
    background-position: 160px -5px;
}

.study-area .banner {
    background-color: var(--clr-lightredstudy);
    background-image: url("./images/icon-study.svg");
    background-repeat: no-repeat;
    background-position: 160px -7px;
}

.exercise-area .banner {
    background-color: var(--clr-limegreenexcercise);
    background-image: url("./images/icon-exercise.svg");
    background-repeat: no-repeat;
    background-position: 160px 0;
}

.social-area .banner {
    background-color: var(--clr-violetsocial);
    background-image: url("./images/icon-social.svg");
    background-repeat: no-repeat;
    background-position: 165px -10px;
}

.selfcare-area .banner {
    background-color: var(--clr-orangeselfcare);
    background-image: url("./images/icon-self-care.svg");
    background-repeat: no-repeat;
    background-position: 165px -12px;
}

.card {
    background-color: var(--clr-darkblue);
    height: 166px;
    border-radius: 15px;
    padding: 15px 30px;
    position: relative;
    top: -25px;
    display: flex;
    flex-direction: column;
}

.category {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    justify-content: space-between;
    font-weight: 400;
}

.values {
    line-height: 1rem;
    margin-top: -10px;
}

.values h1 {
    font-size: 3.5rem;
    font-weight: 100;
}

.previous {
    color: var(--clr-paleblue);
    font-size: 0.9rem;
}

.bottomrow {
    position: relative;
    top: -25px;
}

.desatblue {
    color: var(--clr-desaturatedblue);
}






.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }